[all]
macmini02 	 ansible_host=10.13.1.6 ip=10.13.1.6
macmini03 	 ansible_host=10.13.1.8 ip=10.13.1.8
macmini01    ansible_host=10.13.1.9 ip=10.13.1.9

[kube-master]
macmini02
macmini03
macmini01

[kube-node]
macmini02
macmini03
macmini01

[etcd]
macmini01
macmini02
macmini03

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]
macmini02
macmini03
macmini01
